Feature: Авторизация пользователя
  
  Scenario: Успешный вход в систему по номеру телефона
    Given Открыта страница логина
    When Пользователь вводит номер телефона и код "999999"
    Then Он видит главную страницу