Feature: Авторизация пользователя
  Scenario: Успешный вход в систему
    Given открыта страница логина
    When пользователь вводит валидные данные
    Then он видит главную страницу